<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ============================================================
       INERTIA MACROS (STABLE FOR SIMULATION)
       ============================================================ -->

  <!-- BOX INERTIA -->
  <xacro:macro name="box_inertia" params="mass x y z">
    <inertia
      ixx="${(mass/12.0) * (y*y + z*z)}"
      ixy="0.0"
      ixz="0.0"
      iyy="${(mass/12.0) * (x*x + z*z)}"
      iyz="0.0"
      izz="${(mass/12.0) * (x*x + y*y)}"/>
  </xacro:macro>

  <!-- CYLINDER INERTIA (axis Y) -->
  <xacro:macro name="cylinder_inertia_y" params="mass r h">
    <inertia
      ixx="${(mass*(3*r*r + h*h))/12.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${(mass*r*r)/2.0}"
      iyz="0.0"
      izz="${(mass*(3*r*r + h*h))/12.0}"/>
  </xacro:macro>

  <!-- CYLINDER INERTIA (axis Z) -->
  <xacro:macro name="cylinder_inertia_z" params="mass r h">
    <inertia
      ixx="${(mass*(3*r*r + h*h))/12.0}"
      ixy="0.0"
      ixz="0.0"
      iyy="${(mass*(3*r*r + h*h))/12.0}"
      iyz="0.0"
      izz="${(mass*r*r)/2.0}"/>
  </xacro:macro>

</robot>
