<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =========================
       MATERIALS (CLEAN + STANDARD)
       ========================= -->

  <material name="frame_grey">
    <color rgba="0.55 0.55 0.58 1.0"/>
  </material>

  <material name="panel_dark">
    <color rgba="0.15 0.15 0.17 1.0"/>
  </material>

  <material name="wheel_black">
    <color rgba="0.05 0.05 0.05 1.0"/>
  </material>

  <material name="bracket_orange">
    <color rgba="0.85 0.45 0.05 1.0"/>
  </material>

</robot>
